//
//  FamousSay.swift
//  IOS HW3
//
//  Created by User10 on 2020/10/18.
//

import SwiftUI
let sayings=[
    "人生一如凝望著無言的風景，總是說不出的感覺最扎人",
    "漫遊在名字不詳的風景里，當一朵沒有過去的雲",
    "沒有語言的那些時刻，總是讓我留下最多的回憶",
    "突然發現，能夠不變，有時候就是一種最難得的幸福",
    "傷口痊癒之後，疤痕會留下，提醒我們要記得那曾經的痛楚",
    "都說「風雨見真情」，但是沒有風雨，只見真情，不知道有多好。只怕我們都是健忘的，風雨遠離，真情也跟著遠去",
    "旅行就像飛行，我們拋棄了肩頭上的重量，一路闖進天空中那種非現實的蔚藍。一種星球上更接近於舟、奢侈的湛藍。在這似乎是漫無邊際的無垠之下，充滿重量的空氣中，存在的是戰士被我們拋棄的，名為「生活」的事物",
    "也許我們這一生，不會遇到什麼萬世悲鳴的驚濤駭浪，但每個人都能活得勇敢而飽滿，留下一張一張寫滿回憶精彩的照片。剩下的人生還長著，請與我緩慢的航行，看著風景向前",
    "青春是用力的奔跑，然後華麗的跌倒",
    "未來的某一天，你會發現，十八歲時你放得一個屁，都是香的",
    "蟬聲跑在前面，鳳凰花落在後面，陽光踩在鞋底下面，雨水偶爾落在五月上面，而比起六月，我們都慢了",
    "所謂的空間，一向無言。但當你用心傾聽之時，卻又熱切的訴說著無限的期待",
    "年輕是一列出軌的快車，明知道自己會一頭撞上，還是會全速駕駛。所以在年輕的時候最好選擇自己想做得事，並努力完成它，從而體會其中成功的喜悅"
]
struct FamousSayView: View {
    var body: some View {
        
            List(0..<sayings.count) {(item) in
                Text(sayings[item])
            }
        
    }
}

struct FamousSayView_Previews: PreviewProvider {
    static var previews: some View {
        FamousSayView()
    }
}
